{
  "name": "exp-mern-project",
  "version": "1.0.0",
  "description": "MERN experimental project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://DavinaLSY@bitbucket.org/DavinaLSY/exp-mern-project.git"
  },
  "keywords": [
    "MERN",
    "NodeJS"
  ],
  "author": "Davina Leong",
  "license": "MIT",
  "homepage": "https://bitbucket.org/DavinaLSY/exp-mern-project#readme",
  "devDependencies": {
    "body-parser": "~1.18.3",
    "bootstrap": "~4.1.3",
    "cors": "~2.8.4",
    "del": "~3.0.0",
    "event-stream": "~3.3.4",
    "express": "~4.16.3",
    "gulp": "~3.9.1",
    "gulp-debug": "^4.0.0",
    "jquery": "~3.3.1",
    "mongoose": "~5.2.12",
    "nodemon": "^1.18.4",
    "popper.js": "~1.14.4"
  }
}
